<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 2</title>
    <script type="text/javascript" src="Practica2.js"></script>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0 auto;
        }
        #time {
            text-align: center;
        }
    </style>
</head>
<body>
    <ol>
        <li>Mostrar como esta formada la cadena de texto.</li>
        <li>Dividir cadena de texto en dos.</li>
        <li>Determinar si la cadena es un palíndromo.</li>
        <li>Calcular sueldo.</li>
        <li>Adivinar un numero del 1 al 1000.</li>
        <li>Jugar a muertos y heridos.</li>
        <li>Sumar números.</li>
        <li>Mostrar número negativos, positivos y nulos.</li>
        <li>Mostrar el número mayor y el menos.</li>
        <li>Buscar 1 de enero que sean domingos entre 2017-2050.</li>
        <li>¿Cuántos días faltan para Navidad?.</li>
        <li>Calcular edad a partid de la fecha de nacimiento.</li>
    </ol>
    <form id="form1">
        Numero: <input id="n1" type="number" name="valor" autofocus />
        <input name="valor" type="button" value="OK" onclick="practica2(document.getElementById('n1').value);" />
    </form>
    <br><br>
    <div id="time"></div>
</body>
</html>